# Teplovision

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sem/teplovision/: App.kt
app/src/main/java/ru/sem/teplovision/di/component/: AppComponent.kt
app/src/main/java/ru/sem/teplovision/di/modules/: ActivityModule.kt  AppModule.java  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/sem/teplovision/model/: ServerImage.kt
app/src/main/java/ru/sem/teplovision/ui/base/: BaseFragment.kt  BaseTakePhotoFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/ru/sem/teplovision/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/sem/teplovision/ui/photo/: PhotoViewActivity.kt
app/src/main/java/ru/sem/teplovision/utils/: Dimension.java  ImageFilePath.java
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/teplovision_fk/: google-services.json
app/src/teplovision_fk/res/values/: strings.xml
app/src/teplovision_fk/res/xml/: file_paths.xml
app/src/teplovision_hd/: google-services.json
app/src/teplovision_hd/res/values/: strings.xml
app/src/teplovision_hd/res/xml/: file_paths.xml
app/src/teplovision_hot/: google-services.json
app/src/teplovision_hot/res/values/: strings.xml
app/src/teplovision_hot/res/xml/: file_paths.xml
app/src/teplovision_port/: google-services.json
app/src/teplovision_port/res/values/: strings.xml
app/src/teplovision_port/res/xml/: file_paths.xml
app/src/teplovision_pro/: google-services.json
app/src/teplovision_pro/res/values/: strings.xml
app/src/teplovision_pro/res/xml/: file_paths.xml
app/src/teplovision_scan/: google-services.json
app/src/teplovision_scan/res/values/: strings.xml
app/src/teplovision_scan/res/xml/: file_paths.xml
app/src/teplovision_sup/: google-services.json
app/src/teplovision_sup/res/values/: strings.xml
app/src/teplovision_sup/res/xml/: file_paths.xml
app/src/teplovision_ultra/: google-services.json
app/src/teplovision_ultra/res/values/: strings.xml
app/src/teplovision_ultra/res/xml/: file_paths.xml
app/src/teplovision_web/: google-services.json
app/src/teplovision_web/res/values/: strings.xml
app/src/teplovision_web/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
