apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "ru.sem.teplovision"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')
            storePassword "password"
            keyAlias "key_simple"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    flavorDimensions "default"
    productFlavors {
        first {
            dimension "default"
            applicationId "ru.sem.teplovision"
            versionName "1.0"
        }
        teplovision_pro {
            dimension "default"
            applicationId "com.teplovision.pro"
            versionName "1.0"
        }
        teplovision_port {
            dimension "default"
            applicationId "com.portable.teplovision"
            versionName "1.0"
        }
        teplovision_hd {
            dimension "default"
            applicationId "com.teplovision.hd"
            versionName "1.0"
        }
        teplovision_scan {
            dimension "default"
            applicationId "com.scan.teplovision"
            versionName "1.0"
        }
        teplovision_web {
            dimension "default"
            applicationId "com.teplovision.web"
            versionName "1.0"
        }
        teplovision_ultra {
            dimension "default"
            applicationId "com.ultra.teplovision"
            versionName "1.0"
        }
        teplovision_fk {
            dimension "default"
            applicationId "com.teplovision.four.k"
            versionName "1.0"
        }
        teplovision_hot {
            dimension "default"
            applicationId "com.hot.teplovision"
            versionName "1.0"
        }
        teplovision_sup {
            dimension "default"
            applicationId "com.superior.teplovision"
            versionName "1.0"
        }
    }

}
ext {
    retrofit = '2.5.0'
    okHttp = '3.14.0'
    dagger_version = '2.24'
    rxJava = '2.2.7'
    rxAndroid = '2.1.0'
    nav_version = "2.2.1"
    lifecycle_version = '2.2.0'
    pagin = '2.1.0'
    room_version = '2.2.3'
    ktx_core = '1.1.0'
    picasso = "2.71828"
    e_perm = '2.0.1'
    google_ser = '17.0.0'
    firebaseCore = '17.2.2'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.sagar:livedatapermission:$e_perm"

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "com.squareup.picasso:picasso:$picasso"

    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

}
